PORT=4000
DB_URI="mongodb://localhost:27017/Socialmedia"

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=secret here
JWT_EXPIRE = 5d
COOKIE_EXPIRE=5


SMPT_SERVICE="gmail"

SMPT_MAIL="testmailuseless808@gmail.com"

SMPT_PASSWORD="enter your password here"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=mohith
CLOUDINARY_API_KEY=286572367778633
CLOUDINARY_API_SECRET=sN7JSh_R4VD3TrUICeu1nxfPj6U
